# E-Books-Project

./: README.md  next.config.mjs  package-lock.json  package.json  sentry.edge.config.js  sentry.server.config.js
Common Info to Run Project/: Cloning and running repo cmd.txt  elib.sql  viewing DB locally using PgAdmin 4.txt
E-Library/: .env  .gitignore  pom.xml
E-Library/src/main/java/com/example/E_Library/: ELibraryApplication.java  LoggingAspect.java
E-Library/src/main/java/com/example/E_Library/aspect/: LoggingAspect.java
E-Library/src/main/java/com/example/E_Library/configuration/: AppCorsConfig.java  CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  MdcFilter.java  TraceIdFilter.java  WebSecurityConfiguration.java
E-Library/src/main/java/com/example/E_Library/controller/: BookController.java  CategoryController.java  FileController.java  UserController.java
E-Library/src/main/java/com/example/E_Library/exceptions/: AuthenticationFailedException.java  GlobalExceptionHandler.java  InvalidJwtException.java  JwtTokenExpiredException.java  ResourceNotFoundException.java  SupabaseException.java
E-Library/src/main/java/com/example/E_Library/model/: Book.java  BookCategory.java  JwtRequest.java  JwtResponse.java  User.java
E-Library/src/main/java/com/example/E_Library/service/: JwtService.java  SupabaseService.java  UserService.java
E-Library/src/main/java/com/example/E_Library/utils/: JwtUtil.java
E-Library/src/main/resources/: application.properties  logback-spring.xml
E-Library/src/test/java/com/example/E_Library/: BookCategoryTest.java  BookControllerTest.java  BookTest.java  CategoryControllerTest.java  FileControllerTest.java  JWTServiceTest.java  JwtRequestTest.java  JwtResponseTest.java  SupabaseServiceTest.java  UserControllerTest.java  UserServiceTest.java
backend/src/main/java/com/example/E_Library/model/: Book.java  BookCategory.java
backend/src/main/java/com/example/E_Library/service/: SupabaseService.java
backend/src/test/java/com/example/E_Library/: ELibraryApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/app/: layout.js
frontend/src/app/admin/edit-book/[id]/: page.js
frontend/src/app/books/: page.js
frontend/src/components/: BookCard.js  Header.js
frontend/src/components/ui/: button.jsx  card.jsx
src/: instrumentation-client.js  middleware.js  test-login.js
src/app/: globals.css  layout.js  page.js
src/app/admin/add-book/: page.js
src/app/admin/dashboard/: page.js
src/app/admin/edit-book/[id]/: page.js
src/app/books/: page.js
src/app/login/: page.js
src/app/sentry-example-page/: page.jsx
src/app/signup/: page.js
src/components/: AuthGuard.js  BookCard.js  Header.js  SearchBar.js
src/components/ui/: input.jsx  label.jsx
src/context/: AuthContext.js
src/services/: api.js  authService.js  bookService.js  categoryService.js
