spring.application.name=E-Library
server.port=8080

app.download.path=/tmp/zip/

# Supabase configuration
PROJECT_URL=https://gdfpedgcdxonyzmfhtll.supabase.co
SECRET_KEY=sb_secret_J9lTLzpFJ0X7P-o4H6qKvg_iui_4Tsy
DB_PASSWORD=edge2025masters
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



logging.file.name=logs/e-library.log


# logging.file.max-size=10MB
# logging.file.max-history=7


#logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} [user:%X{userId:-N/A}, roles:%X{userRoles:-N/A}] - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} [user:%X{userId:-N/A}, roles:%X{userRoles:-N/A}] - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%15.15thread] %-5level %-40.40logger{39} [traceId:%X{traceId:-}] [user:%X{userId:-N/A}, roles:%X{userRoles:-N/A}] : %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%15.15thread] %-5level %-40.40logger{39} [traceId:%X{traceId:-}] [user:%X{userId:-N/A}, roles:%X{userRoles:-N/A}] : %msg%n