spring.application.name=E-Library
server.port=8080

app.download.path=/tmp/zip/

# Supabase configuration
PROJECT_URL=https://gdfpedgcdxonyzmfhtll.supabase.co
SECRET_KEY=sb_secret_J9lTLzpFJ0X7P-o4H6qKvg_iui_4Tsy
DB_PASSWORD=edge2025masters
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================================
# PHASE 1 & 2: LOGGING CONFIGURATION
# ===============================================

# 1. Define the path and name for our log file.
logging.file.name=logs/e-library.log

# 2. Configure log rotation to prevent the file from getting too large.
logging.file.max-size=10MB
logging.file.max-history=7

# 3. Define the format (pattern) for the log messages with user context.
#logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} [user:%X{userId:-N/A}, roles:%X{userRoles:-N/A}] - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} [user:%X{userId:-N/A}, roles:%X{userRoles:-N/A}] - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%15.15thread] %-5level %-40.40logger{39} [traceId:%X{traceId:-}] [user:%X{userId:-N/A}, roles:%X{userRoles:-N/A}] : %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%15.15thread] %-5level %-40.40logger{39} [traceId:%X{traceId:-}] [user:%X{userId:-N/A}, roles:%X{userRoles:-N/A}] : %msg%n