spring.application.name=E-Library
server.port=8080

# Supabase configuration
PROJECT_URL=https://gdfpedgcdxonyzmfhtll.supabase.co
SECRET_KEY=sb_secret_J9lTLzpFJ0X7P-o4H6qKvg_iui_4Tsy
DB_PASSWORD=edge2025masters
